<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login_Practica_Calificada_2</title>
</head>
<body>
  <div class="Hola">
    <h1><strong>Título</strong></h1>
    <h2>Párrafo</h2> 
  </div>
    
  <div class="waz">
      <table>
          <tr>
              <td>Nombre completo:</td>
          </tr>
          <tr>
              <td>
                  <input type="text" placeholder="Por favor ingrese su nombre">
                </td>
            </tr>
            <tr>
                <td style="height: 20px;"></td>
            </tr>
            <tr>
                <td>Teléfono:</td>
            </tr>
            <tr>
                <td>
                    <input type="number" placeholder="212-111-0000">
                </td>
            </tr>
            <tr>
                <td style="height: 20px;"></td>
            </tr>
            <tr>
                <td>Nombre de la compañía:</td>
            </tr>
            <tr>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td style="height: 20px;"></td>
            </tr>
            <tr>
                <td>Correo:</td>
            </tr>
            <tr>
                <td>
                    <input type="email" placeholder="mail@amocrm.com">
                </td>
            </tr>
            <tr>
                <td style="height: 20px;"></td>
            </tr>
            <tr>
                <td>Nota:</td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Comentario">
                </td>
            </tr>
            <tr>
                <td>
                    <a href="login-2.html">
                        <button type="submit">ENVIAR</button>
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>